<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/activity_maps" />

    <!--<Button
        android:id="@+id/button_ambil_titik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ambil_titik"
        android:onClick="klikAmbilTitik"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_set_titik"
        android:layout_alignParentLeft="true"
        android:onClick="klikSetTitik"
        android:text="Set Titik Awal"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>
    <!--android:layout_below="@+id/button_ambil_titik-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cari_jalan"
        android:onClick="klikCariJalan"
        android:id="@+id/button_cari_jalan"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>


</RelativeLayout>
<!--
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jsproject.carijalaneuy.MapsActivity"
    tools:layout="@layout/activity_maps" />-->
